# CrudWeb

./: .gitignore  BD.sql  CrudPoc.sln
CrudPoc.API/: CrudPoc.API.csproj  Program.cs  Startup.cs  appsettings.json
CrudPoc.API/Controllers/: CrudController.cs  WebMotorsController.cs
CrudPoc.API/Models/: MakeWM.cs  ModelWM.cs  VersionWM.cs
CrudPoc.API/Properties/: launchSettings.json
CrudPoc.Client/: ApiClient.cs  CrudPoc.Helper.csproj  FileLog.cs
CrudPoc.Model/: AnnouncementWebMotors.cs
CrudPoc.Repository/: CrudConfiguration.cs  CrudDbContext.cs  CrudPoc.Repository.csproj  CrudRepository.cs
CrudPoc.Web/: CrudPoc.Web.csproj  Program.cs  Startup.cs
CrudPoc.Web/Controllers/: HomeController.cs
CrudPoc.Web/Models/: CrudViewModel.cs  ErrorViewModel.cs
CrudPoc.Web/Properties/: launchSettings.json
CrudPoc.Web/Views/: _ViewImports.cshtml
CrudPoc.Web/Views/Home/: CreateEdit.cshtml  Index.cshtml
CrudPoc.Web/Views/Shared/: _Layout.cshtml
CrudPoc.Web/wwwroot/css/: site.css
